a:3:{s:4:"time";i:1584385929;s:3:"ttl";i:3600;s:4:"data";a:57:{s:24:"billing_currency_decline";s:34:"рубль|рубля|рублей";s:27:"billing_admin_login_message";s:26:"Администратор";s:19:"billing_minimum_pay";s:4:"2.00";s:18:"billing_secret_key";s:8:"hioU&kuY";s:27:"billing_notif_pm_paysuccess";s:1:"1";s:29:"billing_notif_mail_paysuccess";s:1:"0";s:25:"billing_notif_pm_paystart";s:1:"1";s:27:"billing_notif_mail_paystart";s:1:"1";s:35:"billing_notif_pm_balancechangeadmin";s:1:"1";s:37:"billing_notif_mail_balancechangeadmin";s:1:"1";s:30:"billing_notif_pm_balancechange";s:1:"1";s:32:"billing_notif_mail_balancechange";s:1:"1";s:28:"billing_module_prcode_active";s:1:"0";s:28:"billing_module_refund_active";s:1:"1";s:31:"billing_module_referrals_active";s:1:"1";s:30:"billing_module_referrals_bonus";s:4:"0.00";s:30:"billing_module_transfer_active";s:1:"1";s:24:"billing_transfer_minimum";s:4:"1.00";s:26:"billing_transfer_comission";s:4:"0.00";s:22:"billing_plus_mail_type";s:4:"text";s:18:"sys_mail_send_mail";s:17:"admin@groteus.fun";s:39:"billing_payment_plus_minus_mail_subject";s:57:"Ваш баланс на сайте был изменен";s:42:"billing_notif_mail_balancechangeadmin_text";s:367:"Здравствуйте, {%username%}!

{%date%} Ваш баланс был изменён.

Сумма: {%amount%} $
Комментарий: {%comment%}

Доступный остаток на Вашем счёте: {%balacne%} $.

Подробнее в личном кабинете

С уважением,
Команда сайта
http://example.com";s:13:"reg_mail_text";s:1713:"{%username%},

Это письмо отправлено с сайта http://example.com/

Вы получили это письмо, так как этот e-mail адрес был использован при регистрации на сайте. Если Вы не регистрировались на этом сайте, просто проигнорируйте это письмо и удалите его. Вы больше не получите такого письма.

------------------------------------------------
Ваш логин и пароль на сайте:
------------------------------------------------

Логин: {%username%}
Пароль: {%password%}

------------------------------------------------
Инструкция по активации
------------------------------------------------

Благодарим Вас за регистрацию.
Мы требуем от Вас подтверждения Вашей регистрации, для проверки того, что введённый Вами e-mail адрес - реальный. Это требуется для защиты от нежелательных злоупотреблений и спама.

Для активации Вашего аккаунта, зайдите по следующей ссылке:

{%validationlink%}

Если и при этих действиях ничего не получилось, возможно Ваш аккаунт удалён. В этом случае, обратитесь к Администратору, для разрешения проблемы.

С уважением,

Администрация http://example.com/.";s:14:"feed_mail_text";s:630:"{%username_to%},

Данное письмо вам отправил {%username_from%} с сайта http://example.com/

------------------------------------------------
Текст сообщения
------------------------------------------------

{%text%}

IP адрес отправителя: {%ip%}
Группа: {%group%}

------------------------------------------------
Помните, что администрация сайта не несет ответственности за содержание данного письма

С уважением,

Администрация http://example.com/";s:14:"lost_mail_text";s:949:"Уважаемый {%username%},

Вы сделали запрос на получение забытого пароля на сайте http://example.com/ Однако в целях безопасности все пароли хранятся в зашифрованном виде, поэтому мы не можем сообщить вам ваш старый пароль, поэтому если вы хотите сгенерировать новый пароль, зайдите по следующей ссылке: 

{%lostlink%}

Если вы не делали запроса для получения пароля, то просто удалите данное письмо, ваш пароль храниться в надежном месте, и недоступен посторонним лицам.

IP адрес отправителя: {%ip%}

С уважением,

Администрация http://example.com/";s:11:"new_pm_text";s:697:"Уважаемый {%username%},

уведомляем вас о том, что на сайте  http://example.com/ вам было отправлено персональное сообщение.

------------------------------------------------
Краткая информация о сообщении
------------------------------------------------

Отправитель: {%fromusername%}
Дата  получения: {%date%}
Заголовок: {%title%}

------------------------------------------------
Текст сообщения
------------------------------------------------

{%text%}

С уважением,

Администрация http://example.com/";s:19:"new_newsletter_text";s:519:"<html>
<head>
<title>{%title%}</title>
<meta content="text/html; charset={%charset%}" http-equiv=Content-Type>
<style type="text/css">
html,body{
    font-family: Verdana;
    word-spacing: 0.1em;
    letter-spacing: 0;
    line-height: 1.5em;
    font-size: 11px;
}

p {
	margin:0px;
	padding: 0px;
}

a:active,
a:visited,
a:link {
	color: #4b719e;
	text-decoration:none;
}

a:hover {
	color: #4b719e;
	text-decoration: underline;
}
</style>
</head>
<body>
{%content%}
</body>
</html>";s:13:"reg_mail_html";s:4:"text";s:14:"feed_mail_html";s:4:"text";s:14:"lost_mail_html";s:4:"text";s:11:"new_pm_html";s:4:"text";s:19:"new_newsletter_html";s:4:"html";s:24:"system_image_max_up_size";s:4:"1000";s:31:"user_delete_and_billing_history";s:1:"1";s:27:"messages_allow_files_upload";s:39:"jpeg|jpg|png|txt|pdf|docx|xlsx|pptx|rtf";s:30:"messages_files_upload_max_size";s:3:"500";s:16:"default_language";s:7:"english";s:14:"sys_mail_metod";s:3:"php";s:16:"sys_mail_subject";s:0:"";s:18:"sys_mail_smtp_host";s:0:"";s:18:"sys_mail_smtp_port";s:0:"";s:18:"sys_mail_smtp_user";s:0:"";s:18:"sys_mail_smtp_pass";s:0:"";s:20:"sys_mail_smtp_secure";s:0:"";s:18:"sys_mail_smtp_mail";s:0:"";s:12:"sys_mail_bcc";s:1:"1";s:10:"site_title";s:4:"IPTV";s:31:"sys_messages_allow_files_upload";s:1:"1";s:25:"avatar_allow_files_upload";s:11:"gif|jpg|png";s:5:"rules";s:3644:"<b>Общие правила поведения на сайте:</b>
<br>
<br>Начнем с того, что на сайте общаются сотни людей, разных религий и взглядов, и все они являются полноправными посетителями нашего сайта, поэтому если мы хотим чтобы это сообщество людей функционировало нам и необходимы правила. Мы настоятельно рекомендуем прочитать настоящие правила, это займет у вас всего минут пять, но сбережет нам и вам время и поможет сделать сайт более интересным и организованным.
<br>
<br>Начнем с того, что на нашем сайте нужно вести себя уважительно ко всем посетителям сайта. Не надо оскорблений по отношению к участникам, это всегда лишнее. Если есть претензии - обращайтесь к Админам или Модераторам (воспользуйтесь личными сообщениями). Оскорбление других посетителей считается у нас одним из самых тяжких нарушений и строго наказывается администрацией. <b>У нас строго запрещен расизм, религиозные и политические высказывания.</b> Заранее благодарим вас за понимание и за желание сделать наш сайт более вежливым и дружелюбным.
<br>
<br><b>На сайте строго запрещено:</b>
<br>
<br>- сообщения, не относящиеся к содержанию статьи или к контексту обсуждения
<br>- оскорбление и угрозы в адрес посетителей сайта
<br>- в комментариях запрещаются выражения, содержащие ненормативную лексику, унижающие человеческое достоинство, разжигающие межнациональную рознь
<br>- спам, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к контексту обсуждения статьи
<br>
<br>Давайте будем уважать друг друга и сайт, на который Вы и другие читатели приходят пообщаться и высказать свои мысли. Администрация сайта оставляет за собой право удалять комментарии или часть комментариев, если они не соответствуют данным требованиям.
<br>
<br>При нарушении правил вам может быть дано <b>предупреждение</b>. В некоторых случаях может быть дан бан <b>без предупреждений</b>. По вопросам снятия бана писать администратору.
<br>
<br><b>Оскорбление</b> администраторов или модераторов также караются <b>баном</b> - уважайте чужой труд.
<br>
<br>

";s:13:"sys_reg_group";s:1:"3";s:22:"sys_reg_allow_sec_code";s:1:"1";s:17:"registration_type";s:1:"0";s:20:"recaptcha_public_key";s:40:"6Lc_YuEUAAAAANFuyRDZgzzdO0u8rHlTDLY5-437";s:21:"recaptcha_private_key";s:40:"6Lc_YuEUAAAAAPZS_mtFAq6wVU7a4fh53AH8Yx6M";s:13:"flussonic_key";s:18:"g04589g4589g7h045g";}}